# Provider definition
provider.name=SORCER BBOARD
provider.published.interfaces=sorcer.provider.bboard.BBoardRemote
provider.description=Sorcer Bulletin Board
provider.location=GE CR&D

# Provider environment
provider.activateable=false
#provider.idPersistent=false
provider.codebase=../classes
provider.dataURL=http://sorcer.cs.ttu.edu/sorcer/data/
provider.baseDir=/research/sorcer
provider.dataDir=data
# Groups and spaces are optional
# fiper.env.groups and fiper.env.spaces is used ny default
# by default per group there is a space with the same name
provider.noSpace=true
provider.spaces=sorcer.DEV
provider.groups=sorcer.DEV

# Security
provider.keyStore=keystore/sobolKeyStore
provider.keyStorePassword=sobool.fiper
provider.trustStore=keystore/soboolTrustStore
provider.cert.required=true

#Configuration
provider.config.file=config/server.config
provider.config.component=sorcer.provider.BBoard
provider.config.entry=exporter

# Debugging setup
provider.isDebugged=true
provider.debugKey=dispatch
provider.isAsserted=true
provider.isOutputLogged=true
provider.outputLog=provider.log
#provider.delay=5
provider.isNotifiable=false
