# SORCER environmet properties
# SORCER groups: 
# fipe.DEV - development on sorcer.crd.ge.com and caleb.crd.ge.com
# sorcer.QA - quality assurance on emsunsrv.crd.ge.com and mars.crd.ge.com
# sorcer.PRO - production/demo on leonardo.crd.ge.com and jupiter.crd.ge.com
# by default Env.getGroup() returns the first group in the list
#sorcer.groups=sorcer.PRO,fipe.DEV,sorcer.QA 

sorcer.groups=sorcer.DEV
sorcer.community=sorcer.DEV

# SORCER shared spaces
# by default per group there is a space with the same name
#sorcer.spaces=sorcer.PRO,fipe.DEV,sorcer.QA 
sorcer.spaces=sorcer.DEV

# SORCER unicast locators
#sorcer.locators=jini://yew.cs.ttu.edu/ 

# RMI setup
sorcer.rmi.host=yew.cs.ttu.edu
sorcer.rmi.port=1026
sorcer.cacheServer=SORCERCache
sorcer.catalogServer=SORCERCatalog
sorcer.jobberServer=SORCERJobber
sorcer.commanderServer=SORCERCommander

# HTTP setup
sorcer.http.host=yew.cs.ttu.edu
sorcer.http.port=2000
sorcer.portal.host=yew.cs.ttu.edu
sorcer.portal.port=2026

# Runtime DB persistance
sorcer.isMonitorable=false

# Filename for persisted service id
sorcer.idFile=servid.per

# SORCER home
sorcer.home=/db/users/sooriana/www/projects/iGrid/sorcer
sorcer.codebase=/db/users/sooriana/www/projects/iGrid/sorcer/appserver/webapps/sorcer/WEB-INF/classes/
sorcer.debug=true

#SORCER http codebase url
sorcer.http.codebase=http://yew.cs.ttu.edu:2026/classes/


#SORCER attribute which decides if it is required to start a cache on startup
sorcer.cacheserver.enabled=false


# SORCER repository
sorcer.isORACLE=true
sorcer.baseDir=/research/sorcer
sorcer.dataDir=data
sorcer.dataURL=http://yew.cs.ttu.edu:2026/sorcer/data

# SORCER admin
sorcer.admin=sooriana@cs.ttu.edu

#to determine if the system should run in rmi/jini
sorcer.isJini=true

smtp.host=mail.cs.ttu.edu
