# Grider service provider properties
#provider.name=SGrid Grider
#provider.published.interfaces=sorcer.core.grid.provider.grider.GridDispatcherRemote
#provider.description=ORCER GRID Grider
#provider.location=SORCER Lab 20B - CS TTU

#provider.id.persistent=false
#provider.space.enabled=true
#provider.interface.only=true

#name of filestore to be used
provider.fs.name=*

#provider specific properties
caller.program.execType=bin

caller.program.win.bin.folder=/proth/program/windows/bin
caller.program.win.bin.file=proth2.exe
caller.program.win.lib.folder=/proth/program/windows/lib
caller.program.win.lib.file0=cygwin2.dll

caller.program.linux.bin.folder=/proth/program/linux/bin
caller.program.linux.bin.file=proth2

caller.program.solaris.bin.folder=/proth/program/solaris/bin
caller.program.solaris.bin.file=proth2

caller.call.cmd=proth2
