surrogate.task.filename=task.xml
surrogate.job.filename=job.xml

surrogate.defaultUsername=sobol
surrogate.defaultPassword=sobolms

portal.server=http://www.sorcer.cs.ttu.edu:2036/sorcer/servlet/controller

surrogate.loginModule=jgapp.jaas.PasswordLoginModule
surrogate.loginModule.type=required

surrogate.default.contentType=application/octet-stream
