# Provider definition
provider.name=SORCER Notifier
provider.published.interfaces=sorcer.base.SorcerNotifierProtocol
provider.description=Mike Lapinski SORCER Notification Service
provider.location=GE CR&D

# Provider environment
provider.activateable=false
#provider.idPersistent=false
provider.codebase=../jsorcer
provider.dataURL=http://hippolyta.cs.ttu.edu/sorcer/data/
provider.baseDir=/projects/sorcer
provider.dataDir=data
# Groups and spaces are optional
# sorcer.env.groups and sorcer.env.spaces is used ny default
# by default per group there is a space with the same name
provider.spaces=sorcer.DEV
provider.groups=sorcer.DEV

# Debugging setup
provider.isDebugged=true
provider.debugKey=dispatch
provider.isAsserted=true
provider.isOutputLogged=true
provider.outputLog=provider.log
