# Provider definition
provider.name=Sorcer Scheduler
provider.published.interfaces=sorcer.provider.scheduler.SchedulerRemote
provider.description=Scheduler Provider
provider.location=CSTTU Scheduler

# Provider environment
provider.activateable=false
#provider.idPersistent=false
provider.codebase=../classes
provider.dataURL=http://sorcer.cs.ttu.edu/sorcer/data/
provider.baseDir=/research/sorcer
provider.dataDir=data

# by default per group there is a space with the same name
provider.noSpace=true

#Configuration
provider.config.file=config/server.config
provider.config.component=sorcer.provider.scheduler.SchedulerRemote
provider.config.entry=exporter

# Debugging setup
provider.isDebugged=true
provider.debugKey=dispatch
provider.isAsserted=true
provider.isOutputLogged=true
provider.outputLog=provider.log
#provider.delay=5
provider.isNotifiable=false

//name of filestore to be used
provider.fs.name=*

#provider specific properties

