# Contains overrides for persistent services

org.rioproject.cybernode.logDirectory="${RIO_HOME}${/}logs${/}cybernode.log"
org.rioproject.monitor.logDirectory="${RIO_HOME}${/}logs${/}monitor.log"
com.sun.jini.reggie.persistenceDirectory="${RIO_HOME}${/}logs${/}reggie.log"

org.rioproject.cybernode.serviceStatementManager=\
  new org.rioproject.cybernode.PersistentServiceStatementManager(\
      (net.jini.config.Configuration)$data)