# Provider definition
provider.name=SORCER TASK AUDITOR 
provider.published.interfaces=sorcer.core.provider.auditor.Auditor
provider.description=SORCER AUDITOR, audits signed tasks
provider.location=CS TTU

# Provider environment
provider.activateable=false
#provider.idPersistent=false
provider.codebase=../classes
provider.dataURL=http://sorcer.cs.ttu.edu/sorcer/data/
provider.baseDir=/research/sorcer
provider.dataDir=data

# Groups and spaces are optional
# fiper.env.groups and fiper.env.spaces is used ny default
# by default per group there is a space with the same name
provider.noSpace=true
provider.spaces=sorcer.DEV
provider.groups=sorcer.DEV,sorcer.*

# Debugging setup
provider.useObjectFile = false;

#Configuration
provider.config.file=config/server.config
provider.config.component=sorcer.core.Caller
provider.config.entry=exporter

# Debugging setup
provider.isDebugged=true
provider.debugKey=dispatch
provider.isAsserted=true
provider.isOutputLogged=true
provider.outputLog=caller.log
provider.isMonitorable=true
provider.isNotifiable=true
provider.registerInterfaceOnly=true
