# Template for a domain specific provider properties. 
#
# Try to keep sorcer.core.provider.ServiceProvider in the 
# provider-all-prv.config file
#
# A property file works on the concept of key=value pairs
#
# If you want to place the value on multiple lines, escape the line terminator
# sequence (\n, \r, or \r\n) with \
#
# From Properties in JSE documentation...
# Note: 1. Octal escapes are not recognized
#       2. The character sequence \b does not  represent a backspace character.
#       3. The method does not treat a backslash character, \, before a 
#          non-valid escape character as an error; the backslash is silently 
#          dropped. For example, in a Java string the sequence "\z" would cause
#          a compile time error. In contrast, this method silently drops the 
#          backslash. Therefore, this method treats the two character sequence   
#          "\b" as equivalent to the single character 'b'.
#       4. Escapes are not necessary for single and double quotes; however, by 
#          the rule above, single and double quote characters preceded by a 
#          backslash still yield single and double quote characters, 
#          respectively.
#       5. Only a single 'u' character is allowed in a Unicode escape sequence.  
#
# WARNING: Don't forget to uncomment the line 
#          properties = "..${/}configs${/}prv.properties"; in 
#          provider-all-prv.config to use the properties specified in this file.
#          Otherwise, you will have to load this file separately.
#
# Commentary by Michael Robbeloth
#
provider.myprovider.version=1.0
provider.published.interfaces=FULLY_QUALIFIED_CLASSNAME_HERE