# SORCER global environmet properties
# SORCER groups: 
# 	sorcer.DEV - development group
# 	sorcer.QA - quality assurance group
# 	sorcer.PRO - production/demo group
# by default Env.getGroup() returns the first group in the list
# provider.groups=sorcer.PRO,sorcer.DEV,sorcer.QA 
provider.groups=sorcer.DEV
sorcer.community=sorcer.*

#SORCER attribute which decides if polices are provided by Policers
sorcer.policer.mandatory=false

# SORCER shared spaces
# by default per group there is a space with the same name
#provider.space.groups=sorcer.PRO,fipe.DEV,sorcer.QA 
provider.space.groups=sorcer.DEV
provider.workers.transactional=false
# 5 minutes lease
workers.transactiona.lease.time=300000

# SORCER service discovery
# unicast discovery
#provider.lookup.locators=jini://localhost
#provider.lookup.accessor=sorcer.util.ServiceProvider
#provider.lookup.accessor=sorcer.util.ServiceLookup
provider.lookup.accessor=sorcer.util.ProviderLookup

# disable discovery by providers and service accessor
# to disable Reggie muticast announcements
# com.sun.jini.reggi { multicastInterfaces = new java.net.NetworkInterface(0); }
sorcer.multicast.enabled=true
lookup.wait=3000
lookup.cache.enabled=false
lookup.minMatches=1
lookup.maxMatches=999

# servers setup
# hostname of iGrid class server: provider.webster 
#provider.webster=134.131.68.147
provider.webster=10.131.5.106
# port of iGrid class server: provider.webster.port 
provider.webster.port=9000
#data.server=134.131.68.147
data.server=10.131.5.106
data.server.port=9000
#provider.portal.host=134.131.68.147
provider.portal.host=10.131.5.106
provider.portal.port=8080
sorcer.smtp.host=mail.cs.ttu.edu

# RMI setup
#sorcer.rmi.host=134.131.68.147
sorcer.rmi.host=10.131.5.106
sorcer.rmi.port=1099

# Service names for RMI URLs and Jini service names
sorcer.persister.name=SORCER-Persister
sorcer.cataloger.name=SORCER-Cataloger
sorcer.jobber.name=SORCER-Jobber
sorcer.commander.name=SORCER-Commander

#SORCER attribute which decides if it is required to start a cache on startup
sorcer.cache.server.enabled=false

# SORCER repositories
data.root.dir=/home/sobolemw/workspace/iGrid-08/data
# other data directories are relative to data.root.dir
provider.data.dir=maelstrom/temp
requestor.data.dir=maelstrom/input
provider.scratch.dir=sorcer/tmp
sorcer.is.db.oracle=true

# Cataloger service template
provider.template.match=sorcer.service.Servicer

#to determine if the system should use rmi or jini connectivity
provider.Jinified=true

# SORCER admin
sorcer.admin=sobol@cs.ttu.edu

# FileStore selection 
filestore.type=sorcer.core.DocumentFileStorer