net.jini = /river/lib
net.jini.lookup = /river/lib
org.apache.river = /river/lib
org.dancres.blitz = /commons/lib
org.sorcersoft.sigar = /commons/lib
org.rioproject = /rio/lib
org.rioproject.resolver = /rio/lib
com.sleepycat.je = /commons/lib
org.codehaus.groovy = /commons/lib
org.sorcersoft.sorcer = /sorcer/lib
