net.jini = ${v.jini}
net.jini.lookup = ${v.jini}
net.jini.lookup.serviceui = ${v.jini}
org.apache.river = ${v.jini}
org.dancres.blitz = ${v.blitz}
org.sorcersoft.sigar.sigar = ${v.sigar}
org.rioproject.main = ${v.rio}
org.rioproject.resolver.resolver-aether = ${v.rio}
org.rioproject.resolver.resolver-api = ${v.rio}
org.rioproject.rio-platform = ${v.rio}
org.rioproject.rio-start = ${v.rio}
com.sleepycat.je = ${v.sleepycat}
org.codehaus.groovy.groovy-all = ${v.groovy}
org.sorcersoft.sorcer = ${v.sorcer}
