ondemandprovisioner.opstring.autoload=1
# The script can substitute $IGRID_HOME or ${iGrid.home} for the value of this environment variable
ondemandprovisioner.opstring.dir=$IGRID_HOME/modules/examples/ex6qos/opstrings
