# SLA Monitor Database configuration file
#slamonitor.db.driver=
# The script can substitute $IGRID_HOME or ${iGrid.home} for the value of this environment variable
slamonitor.db.url=jdbc:derby:$IGRID_HOME/logs/slamonitor.sla_db;create=true;user=sa;password=servme
