# Worker Requestor properties
requestor.name=Mike
provider.name.1=Worker1
provider.name.2=Worker2
provider.name.3=Worker3

# Accessing provider via PUSH or PULL
#provider.access.type=PUSH
provider.access.type=PULL

# Exertion control flow PARALLEL or SEQUENTIAL
provider.control.flow=PARALLEL
#provider.control.flow=SEQUENTIAL

op1.prefix=o1
op2.prefix=o2
op3.prefix=o3
