gateway.task.filename=task.xml
gateway.job.filename=job.xml

gateway.defaultUsername=sobol
gateway.defaultPassword=sobolms

portal.server=http://www.sorcer.cs.ttu.edu:2036/sorcer/servlet/controller

gateway.loginModule=jgapp.jaas.PasswordLoginModule
gateway.loginModule.type=required

gateway.default.contentType=application/octet-stream